@text-color: #3F3E3D;
@border-color: #D2D2D2;
@content-width: 95%;
@red: #CC2000;
@green: #4FA945;

.gradient4f (@p1, @c1, @p2, @c2, @p3, @c3, @p4, @c4) {
	background: @c1;
	background: -moz-linear-gradient(top,  @c1 @p1,  @c2 @p2,  @c3 @p3,  @c4 @p4);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(@p1, @c1), color-stop(@p2, @c2), color-stop(@p3, @c3), color-stop(@p4, @c4));
	background: -webkit-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
	background: -o-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
	background: -ms-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
	background: linear-gradient(to bottom, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@c1', endColorstr='@c4', GradientType=0);
}

* {
	font-family: 'Merriweather Sans', sans-serif;
	color: @text-color;
}

body {
	background: white url(graphics/bg.png);
	margin: 0; 
	padding: 0;
}

input {
	width: 179px;
	height: 38px;
	border: 1px solid @border-color;
	padding: 0 10px;
	outline: none;
	font-size: 17px;
	
	&:focus {
		background: #FFFDF2;
	}
	&.error{
		background: #efffd7;
		color: #4c1717;
		border: 1px solid #4c1717;
	}
}

input[type="submit"] {
	height: 36px;
	width: auto;
	border: 1px solid #7BC574;
	border-radius: 2px;
	color: white;
	font-size: 12px;
	font-weight: bold;
	padding: 0 20px;
	cursor: pointer;
	.gradient4f(0%, #8CD585, 23%, #82CD7A, 86%, #55AD4C, 100%, #4FA945);
}

span.arrow{
  border-color:#C0C0C0 transparent white;
  border-style:solid dashed dashed;
  margin-left:10px;
  position:relative;
  top:12px;
}

div.dropdown {
  position: relative;
  width: 150px;
  &.account {
    top: -24px;
    left: 800px;
    font-size: 18px;
    margin-right: 10px;
  }
  a.user {
    z-index: 101;
    width: 150px;
    position: absolute;
    left: 5px;
    span.arrow {
      position: absolute;
      top: 8px;
      margin: 0 0 0 5px;
    }
  }
}

div.submenu {
  z-index: 100;
  position: absolute;
  top: -12px;
  padding: 40px 0px 10px 0px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
  width: 150px;
  display: none;
  background: white;
  ul.root {
    font-size: 16px;
    list-style: none;
    text-align: left;
    margin: 0 0 0 0;
    padding: 10px 0 0 0;
    border-top: 1px solid @border-color;
    li a {
      display: block;
      padding: 6px 0 6px 5px;
    }
    li a:hover {
      background: #7BC574;
      color: white;
    }
  }
}

a {
	text-decoration: none;
	&:hover {
		color: #7BC574;
	}
}

header {
	background: url(graphics/bg-header.png);
	height: 85px;
	width: 100%;
	
	div.wrapper {
		padding: 11px 0;
		
		img {
			position: relative;
			top: 10px;
			margin: 0 15px 0 0;
		}

		span {
			font-size: 18px;
			margin: 0 3px 0 0;
		}

		span.title {
			font-size: 25px;
			font-family: 'Merienda';
			margin: 0 48px 0 0;
		}

		form {
			display: inline;
			
			input {
				margin: 0 0 0 14px;
			}
		}
		
		#btnLogOut {
			float: right;
			margin: 14px 0 0 0;
		}
	}
}

span.spacing {
	padding-left: 5px;
	margin-left: 25px;
	height: 10px;
	border-left: 1px solid @border-color;
}

#content {
	width: @content-width;
	margin: 5px;
	padding: 10px;
	min-height: 560px;
        ul.nobullets {
                list-style: none;
                padding: 0;
        }
	div.wrapper {
		//margin: 38px auto;
		
		img {
			border: 1px solid @border-color;
			border-radius: 6px;
			float: left;
		}

		div.panel {
			border: 1px solid @border-color;
			background: white;
			padding: 3px 3px 5px 12px;
			border-radius: 6px;
			overflow: hidden;
			
			&.left {
				width: 58%;
				float: left;
			
				div.fieldwrapper {
					padding: 15px 15px;
					border-bottom: 1px solid @border-color;
					
					&:last-child {
						border: none;
					}

					p {
						padding: 0px 0;
						margin: 0 0 0 0;
					}
				}
			}

			&.right {
				float: right;
				width: 38%;
                                overflow: visible;
				
				div.fieldwrapper {
					padding: 15px 15px;
					border-bottom: 1px solid @border-color;
					
					&:last-child {
						border: none;
					}
					
					p {
						padding: 0px 0;
						margin: 0 0 0 0;
					}
				}
			}

			form {
				padding: 0 23px;
			}
			
			h1 {
				border-bottom: 1px dashed @border-color;
				margin: 5px 0;
				font-weight: normal;
				font-size: 18px;
				font-family: 'Merienda';
				color: @red;
				padding: 13px 23px;
				height: 23px;
			}

			p {
				padding: 0 24px;
				margin: 18px 0;
			}
		}

		div.recept {
			border: 1px solid @border-color;
			border-radius: 6px;
			background: white;
			width: 300px;
			margin: 3px;
			padding: 10px;
			
			h2.recepttitel {
				font-family: 'Merienda';
				font-size: 150%;
				font-weight: bold;
				color: @red;
				text-align: center;
				padding: 4px;
				margin-top: 0px;
				border-bottom: 1px dashed @border-color;
			}
			
			img {
				border-radius: 8px;
				margin-bottom: 12px;
			}
			
			table.receptinfo {
				width: 92%;
			}
			
			tr.entry {
				margin: 1px;
				margin-bottom: 5px;
				padding: 2px;
			}
			
			td.icon {
				width: 40px;
			}
			
			td.info {
				border-bottom: 1px dotted @border-color;
			}
			
			img.icon {
				border: none;
			}
		}
                
                div.form {
                        border: 1px solid @border-color;
                        border-radius: 6px;
                        background: white;
                        width: 58%;
                        margin: 3px;
                        padding: 10px;
                        float: left;
                        
                        h2 {
                                font-size: 150%;
                                font-weight: bold;
                                color: @red;
                                text-align: center;
                                padding: 4px;
                                border-bottom: 1px dashed @border-color;
                        }
                        
                        div.fieldwrapper {
                                border-bottom: 1px dotted @border-color;
                                padding: 15px 15px;
                                &:last-child {
                                        border: none;
                                }
                        }        
                        
                        div.submitbutton{
                                padding: 15px 15px;
                        }
                }

                div.search {
                        border: 1px solid @border-color;
                        border-radius: 6px;
                        background: white;
                        margin: 3px;
                        padding: 10px;
                        padding-top: 0px;
                        width: 390px;

                        h2 {
                                font-size: 150%;
                                font-weight: bold;
                                font-family: 'Merienda';
                                color: @red;
                                text-align: center;
                                padding: 4px;
                                border-bottom: 1px dashed @border-color;
                        }
                }

                div.itemlist {
                        border: 1px solid @border-color;
                        border-radius: 6px;
                        background: white;
                        margin: 3px;
                        padding: 10px;
                        width: 58%;

                        h2 {
                                font-size: 150%;
                                font-weight: bold;
                                color: @red;
                                text-align: center;
                                padding: 4px;
                                border-bottom: 1px dashed @border-color;
                        } 
                }
	}
}

.loginfield {
float: left;
}

.loginbtn {
float: left;
}

footer {
	background: url(graphics/bg-footer.png);
	height: 251px;
	clear: both;
	vertical-align: baseline;
	div.wrapper {
		padding: 15px;
		
		img {
			float: right;
			margin-right: 5px;
		}
	}
}

.errormessage {
	padding: 10px;
	margin: 20px, 0;
	background: #ffefef;
	color: #4c1717;
	border: 1px solid #4c1717;
}

div.dialog {
  display: none;
  background: white;
  border: 1px solid @border-color;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 100px;
  margin-top: -50px;
  margin-left: -100px;
}

div.dynamic-form-image {
  width: 100%;
}

input#changenumpersons {
  border: 1px dotted @red;
  background: @border-color;
  color: @red;
}
